spring.application.name=bankingapp

spring.datasource.url=jdbc:mysql://localhost:3307/banking_app
spring.datasource.username= Manohar
spring.datasource.password= Roshan@mysql1027
spring.jpa.hibernate.ddl-auto=update

jwt.secret=${JWT_BANK_SECRET_KEY}
jwt.expiration=86400000

#spring.security.user.name=manohar
#spring.security.user.password=12345

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

logging.level.com.banking=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

# Show full error details
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true